- name: install nodeJs
  become: true
  shell: sudo apt install nodejs-legacy

- name: install angular
  shell: npm install -g @angular/cli@8
  become: true

- name: install angular local
  shell: npm install --save-dev @angular-cli
  become: true

- name: install Karma
  become: true
  shell: sudo npm install -g karma
