- name: install nodeJs
  become: true
  apt: 
    name: nodejs 
    state: latest
    update_cache: true

- name: install npm
  become: true
  apt: 
    name: npm 
    state: latest

  
- name: install angular
  command: npm install -g @angular/cli@latest
  become: true

  
- name: install Karma
  command: npm install -g karma
  become: true
  update_cache: true
